<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solène exposito</title>
    <style>
        button{color: white;background-color:#ffd6e1 ; padding: 20px 20px;
             border-color: #ffd6e1; border-radius: 10px; text-decoration: none;
              border: none; font-weight: 300 ; margin-top: 60px;font-family: sans-serif;
               font-size: 20px;text-align: center; transition: all 0,3s ease 0s; }
        button:hover{ background: #ffdde6;}       
        ul{color:#ffd6e1; margin-left: 200px; max-width: 500px;}
        
         img{ display: block;margin-left: auto;margin-right: auto;}
        footer{text-align: center;padding: 5em 0em;background-color:#ffdde6;margin-top:200px ;
            color: white; }
        header{background-color: white;}
        section{background-color:white;}
        h1{ color:#ffd6e1 ;text-align: center;font-family: sans-serif;
             line-height: 1,8em;max-width: 500px; margin: 20px auto 0;font-size: 16px;width: 1000px;}
        h2{  color:#e5d0ff ;text-align:center;font-family: sans-serif; width:1000px ;
             line-height: 1,9em; margin-top: 100px ;margin-left: 70px; margin-bottom: 100px;font-size: 16px;}
        h3{  color:#e5d0ff ;text-align: center;font-family: sans-serif;position: absolute;
             line-height: 1,9em;max-width: 100 auto; top: 1400px ;left: 70px;width: 600px
         ; ;font-size: 16px ;}
       
        h4{color:#e5d0ff ;text-align:center ;font-family: sans-serif; width:1000px ;max-width: 600px;
             line-height: 1,9em; top: 1900px ;left: 550px;position: absolute;
              bottom: 100px;right: 500px; font-size: 16px;}
        h5{ color:#e5d0ff ;text-align:center ;font-family: sans-serif; width:1000px ;max-width: 1000px;
             line-height: 1,9em; top: 2300px ;left: 100px;position: absolute;
              bottom: 100px;right: 500px; font-size: 16px;}
       

        video{width: 300px ;height: 600px; margin-left: 200px;display: block;margin-top: 450px;}
        img{ position: relative;float: right; margin-right: 100px;} 
        
    </style>
</head>
<body>
  <header>
    <button onclick="window.location.href = 'https://expositosolene.github.io/soleneexposito-accueil/';"> accueil </button>
    <button>  a propos de moi  </button>
    <button> mes projets </button>
 </header>
    

<h1>
     <section><img src="https://i.pinimg.com/originals/b9/89/64/b98964e1ac73d327a31a3086deb8a66c.jpg"
    height="200" alt="me">
    <p>Je me présente, je suis Solène Exposito, 18 ans, autodidacte passionnée par le graphisme et
  notamment les jeux vidéo (fan de l'univers Dark Fantasy).<br>
  J'ai appris par moi-même par des blogs professionnels et des vidéos d'apprentissage, 
  le photomontage, le graphisme, le montage vidéo et la modélisation 3D.<br>
  Vous trouverez quelques exemples de mes réalisations sur la page "mes réalisations" !<br>
  Ce site internet est aussi ma réalisation !<br>
  <br>
  Ces productions sont la preuve de ma motivation et de ma détermination à intégrer votre cursus car elles sont le reflet de ma créativité.
Ma spécialité actuelle (langues-littérature et civilisations étrangères et régionales en anglais) m'a ouvert sur l'art et m'a permis d'approfondir mes connaissances ainsi qu'à analyser des oeuvres de toute époque et sur tout support avec la rigueur nécessaire.
Ces connaissances me seront utiles dans mon cursus pour avoir un regard plus aiguisé sur le monde artistique actuel et des nouvelles technologies.<br>
<br>
C'est la raison pour laquelle je souhaite mettre ma créativité et mon enthousiasme au service de ce cursus dans lequel je vais pouvoir utiliser toutes mes connaissances et mes compétences acquises et surtout pouvoir les approfondir et les professionnaliser.
Mon objectif final est de découvrir toutes les facettes de ces métiers ! </p>
</h1>


    <section><img src="https://i.pinimg.com/originals/c6/9d/07/c69d071f233fe0b35177776bc6e9e551.png"
           height="500" alt="me">  

    <h2>
       <p>
    Mon premier projet est le photo montage si dessus inspirée des photoshoots de la collection Moschino et Barbie.
    <br> C’est un montage photo fait avec l’appareil photo de mon téléphone,  
     Pixlr X pour le détourage et la colorimétrie  et adobe express pour finaliser le tout.
      Ce montage photo a été réalisé pour vous montrer que je sais utiliser des logiciels de retouche
       photo et de montage photo.</p> 
     </h2>


    <img src="https://i.pinimg.com/originals/38/fc/9d/38fc9d4a670a0f5c79877999c6307d4b.png"
        height="500" alt="popteen magazine">
     <h3><p> Mon deuxième projet est une couverture de magazine inspirée du magazine Popteen faite avec Adobe et Pixlr X.
      Cette couverture de magazine est faite pour vous montrer que je sais réaliser des affiches, des posters.</p>
      </h3>
      <video controls="controls"> <source src="VIDEO_905d06a3-c23c-4ca8-9101-cb1b1e9d6431_AdobeExpress.mp4">
     cette vidéo ne fonctionne pas avec votre navigateur </video>
    <h4><p> Mon troisième projet est une vidéo publicitaire inspirée de publicité de cosmétique venant d’instagram ou tiktok.
     Cette publicité a été faite pour montrer que je sais utiliser un logiciel de montage vidéo et audio. Si la vidéo ne fonctionne pas voici un lien google drive:
        https://drive.google.com/drive/folders/1YiJBXl83MxWyWIgw1xJleeM9cQcNbOT2  </p>
    </h4>
   <h5>
    Mon dernier projet disponible si dessous est un modèle 3D d’un bureau simple avec un ordinateur, un pot à crayon et des livres.
     Ce modèle 3D est fait pour vous montrer que je sais utiliser un logiciel de modélisation 3D.  
 </h5>

     <video controls="controls"><source src="bureau.mp4"></video> 

    <footer>
       comment me contacter: soleneexposito@gmail.com
    </footer>
  
</body>
</html>
