<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solène exposito</title>
    <style>
        button{color: white;background-color:#e5d0ff ; padding: 20px 20px;
             border-color: #e5d0ff; border-radius: 10px; text-decoration: none;
              border: none; font-weight: 300 ; margin-top: 60px;font-family: sans-serif;
               font-size: 20px;text-align: center; transition: all 0,3s ease 0s; }
        button:hover{ background: #ead9ff;}       
        ul{color:#e5d0ff; margin-left: 200px; max-width: 500px;}
         h1{  color:#e5d0ff ;text-align:center;font-family: sans-serif; width:1000px ;
             line-height: 1,9em; margin-top: 100px ;margin-left: 70px; margin-bottom: 100px;font-size: 16px;}
        h2{  color:#e5d0ff ;text-align: center;font-family: sans-serif;
             line-height: 1,9em;max-width: 100 auto; margin-top: 100px ;margin-left: 70px;
            margin-right: 200px; margin-bottom: 100px;font-size: 16px ;}
       
        h3{color:#e5d0ff ;text-align:center ;font-family: sans-serif; width:1000px ;max-width: 600px;
             line-height: 1,9em; top: 1000px ;left: 550px;position: absolute;
              bottom: 100px;right: 500px; font-size: 16px;}
        h4{ color:#e5d0ff ;text-align:center ;font-family: sans-serif; width:1000px ;max-width: 1000px;
             line-height: 1,9em; top: 1600px ;left: 100px;position: absolute;
              bottom: 100px;right: 500px; font-size: 16px;}
       
        footer{text-align: center;padding: 5em 0em;background-color:#e5d0ff;
            color: white; margin-top: 200px;}
        header{background-color: white;}
        section{background-color:white;}
        video{width: 300px ;height: 600px; margin-left: 200px;display: block;margin-top: 450px;}
        img{ position: relative;float: right; margin-right: 100px;} 
        
    </style>
</head>
<body>
  <header>
    <button onclick="window.location.href = 'https://expositosolene.github.io/soleneexposito-accueil/';"> accueil </button>
    <button onclick="window.location.href = 'https://waytolearnx.com';">  a propos de moi </button>
    <button onclick="window.location.href = 'https://waytolearnx.com';">mes projets </button>
 </header>
<section>
    <h1>
       <p>
    Mon premier projet est celui disponible sur la page d'accueil inspirée des photoshoots de la collection Moschino et Barbie.
    <br> C’est un montage photo fait avec l’appareil photo de mon téléphone,  
     Pixlr X pour le détourage et la colorimétrie  et adobe express pour finaliser le tout.
      Ce montage photo a été réalisé pour vous montrer que je sais utiliser des logiciels de retouche
       photo et de montage photo.</p> 
     </h1>


    <img src="https://i.pinimg.com/originals/38/fc/9d/38fc9d4a670a0f5c79877999c6307d4b.png"
        height="500" alt="popteen magazine">
     <h2><p> Mon deuxième projet est une couverture de magazine inspirée du magazine Popteen faite avec Adobe et Pixlr X.
      Cette couverture de magazine est faite pour vous montrer que je sais réaliser des affiches, des posters.</p>
      </h2>
      <video controls="controls"> <source src="VIDEO_905d06a3-c23c-4ca8-9101-cb1b1e9d6431_AdobeExpress.mp4">
     cette vidéo ne fonctionne pas avec votre navigateur </video>
    <h3><p> Mon troisième projet est une vidéo publicitaire inspirée de publicité de cosmétique venant d’instagram ou tiktok.
     Cette publicité a été faite pour montrer que je sais utiliser un logiciel de montage vidéo et audio.</p>
    </h3>
   <h4>
    Mon dernier projet est un modèle 3D d’un bureau simple avec un ordinateur, un pot à crayon et des livres.
     Ce modèle 3D est fait pour vous montrer que je sais utiliser un logiciel de modélisation 3D.  
 </h4>

     <video controls="controls"><source src="bureau.mp4"></video> 

    

   
   
   
   
 
    
      
  
    <footer>
       comment me contacter: soleneexposito@gmail.com
    </footer>
  
</body>
</html>